<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Nothing+You+Could+Do&family=Oleo+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Eagle+Lake&family=Nothing+You+Could+Do&family=Oleo+Script&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body class="first">
    <div class="jumbotron">
 
        <div class="jumbotron1" style="margin-top: 2%;">
          <nav class="navbar navbar-expand-lg  navbar-light" style="background: linear-gradient(to right, rgb(138, 25, 77), rgba(138, 25, 77, 0.8));">
            <div class="container-fluid">
                <a class="navbar-brand" style="color: rgb(255, 255, 255);" href="#">TRAVEL</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    
                  </div>
              
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#toggleMobileMenu"
            aria-expanded="false"
            aria-lable="Toggle navigation">
            <span class="navbar-toggler-icon"></span>


            </button>

            <div class="collapse navbar-collapse" id="toggleMobileMenu">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" style="color: rgb(255, 255, 255);" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(255, 255, 255);" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(255, 255, 255);" href="about.html">About</a>
              </li>
              <button type="button" class="btn btn-primary btn-sm">Button</button>
            </ul>
            </div>
          </nav>

        </div>
    </div>

        <div class="main">

            <div class="heading">
            <h1>MY TRAVEL TEMPLATE</h1>
           
        </div>
        <h4 style="text-align: center; font-family: 'Nothing You Could Do', cursive;">Best Ever Experiences.</h4>

            <div class="row">

                

            
            
            <div class="col-lg-4 col-sm-12  " style="border-top-right-radius: 40%; border-bottom-left-radius: 40%">
                <div class="carry carryon" >
                
                        <img src="/assests/bus.jpg" style="border-top-right-radius: 40%; border-bottom-left-radius: 40%;"  class="d-block w-100" alt="...">
                      </div>
                     
                      
                   
                 
            </div>
            

            <div class="col-lg-4 col-sm-12  " style="border-top-left-radius: 20%; border-top-right-radius: 20%;">
            <div class="carry" >
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/assests/first.jpg" style="border-top-left-radius: 20%; border-top-right-radius: 20%;" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/assests/second.jpg" style="border-top-left-radius: 20%; border-top-right-radius: 20%;"class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/assests/third.jpg" style="border-top-left-radius: 20%; border-top-right-radius: 20%;"class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
        </div>
            </div>

            <div class="col-lg-4 col-sm-12 " style="border-top-left-radius: 40%; border-bottom-right-radius: 40%">
                <div class="carry  carryon" >
                
                        <img src="/assests/room.jpg" style="border-top-left-radius: 40%; border-bottom-right-radius: 40%;"  class="d-block w-100" alt="...">
                      </div>
                     
                      
                   
                 
            </div>
            
        
        </div></div>

        

       <div class="jumbotron" style="margin-top: 10%; background-image:radial-gradient(circle, rgb(2, 2, 2), rgba(2, 2, 2, 0.5))">
        <div class="row">
            <div class="col-lg-6 coly" style="margin-left: 2%;">
    
                <div class="row" style="display: flex; padding-top: 5%; justify-content: space-evenly; ">
                    <div class="col-sm-4"><img src="/assests/gal1.jpg" class="image"></div>
                    <div class="col-sm-4"><img src="/assests/gal2.jpg" class="image"></div>
                            <div class="col-sm-4"><img src="/assests/gal3.jpg" class="image1"></div>
                            
                </div>
    
                <div class="row" style="display: flex; justify-content: space-evenly; margin-top: 4.5%;">
                  <div class="col-sm-4"><img src="/assests/gal9.jpg" class="image"></div>
                  <div class="col-sm-4"><img src="/assests/gal5.jpg" class="image"></div>
                          <div class="col-sm-4"><img src="/assests/gal6.jpg" class="image1"></div>
                          
              </div>
    
              <div class="row" style="display: flex; justify-content: space-evenly; margin-top: 4.5%; padding-bottom: 9%;">
                <div class="col-sm-4"><img src="/assests/gal7.jpg" class="image"></div>
                <div class="col-sm-4"><img src="/assests/gal8.jpg" class="image"></div>
                        <div class="col-sm-4 "><img src="/assests/gall4.jpg" class="image1"></div>

                        
                        
            </div>

            
    
            </div>

            

            <!-- <div class="col-lg-5">

                <form class="row ">
                    <div class="col-md-5">
                      <label for="inputEmail4" class="form-label" style="color: wheat;">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-5">
                      <label for="inputPassword4" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                  
                    
                    <div class="col-md-5">
                      <label for="inputCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-3">
                      <label for="inputState" class="form-label">State</label>
                      <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">Zip</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="col-6">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <div class="col-6">
                      <button type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                  </form>
            </div> -->
        

            <div class=" cols col-lg-5 col-sm-12" >
            
                <form class="rows row-g-3 " style="margin-left:7%; padding-left: 7.5%; margin-top: 18%; padding-right: 7.5%; padding-top: 7.5%; padding-bottom: 7.5%; border:2px double wheat; background: radial-gradient(circle, rgb(12, 88, 107), rgba(12, 88, 107,0.7));">
                    <div class="col-lg-12">
                      <label for="inputEmail4" class="form-label" style="color: wheat;">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-lg-12">
                      <label for="inputPassword4" class="form-label" style="color: wheat;">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                  
                    
                    <div class="col-lg-12">
                      <label for="inputCity" class="form-label" style="color: wheat;">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-lg-12">
                      <label for="inputState" class="form-label" style="color: wheat;">State</label>
                      <select id="inputState" class="form-select">
                        <option selected>New Delhi</option>
                        <option>Dehradun</option>
                        <option>Gurgaon</option>
                      </select>

                      <div class="col-lg-12">
                        <label for="inputZip" class="form-label" style="color: wheat;">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>
                    </div>
                    
                    
                    <div class="col-6" style="margin-top: 4%;">
                      <button type="submit" class="btn btn-primary" >Sign in</button>
                    </div>
                  </form>

            </div>

        </div>

       </div>
       


<div class="container">
        <div class="row" style="display: flex; justify-content: space-between;">
            <div class="col-lg-3 shadow-lg" style="border:2px solid black; background-image:radial-gradient(circle, rgb(10, 150, 175),  rgba(0, 0, 0, 0.7)); padding: 2%;"><h4 style="text-align: justify; color: wheat;"><span style="font-size: 3rem;color: rgb(243, 210, 26);">01</span> <span style="font-size: 2rem;">T</span>ravel</h4><br><br><h6 style="text-align: justify; color: wheat;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo adipisci porro incidunt expedita reiciendis unde illum, vero eveniet minima ipsum earum consequatur, quos saepe quod dolorum aperiam aliquam obcaecati iure!</h6></div>
            <div class="col-lg-3 shadow-lg" style="border:2px solid black; background-image:radial-gradient(circle, rgb(27, 27, 126), rgba(0, 0, 0, 0.6)) ; padding: 2%;"><h4 style="text-align: justify; color: wheat;"><span style="font-size: 3rem;color: rgb(243, 210, 26);">02</span> <span style="font-size: 2rem;">E</span>xperience</h4><br><br><h6 style="text-align: justify; color: wheat;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo adipisci porro incidunt expedita reiciendis unde illum, vero eveniet minima ipsum earum consequatur, quos saepe quod dolorum aperiam aliquam obcaecati iure!</h6></div>
            <div class="col-lg-3 shadow-lg" style="border:2px solid black; background-image:radial-gradient(circle, rgb(10, 150, 175),  rgba(0, 0, 0, 0.7)); padding: 2%;"><h4 style="text-align: justify; color: wheat;"><span style="font-size: 3rem;color: rgb(243, 210, 26);">03</span> <span style="font-size: 2rem;">R</span>elax</h4><br><br><h6 style="text-align: justify; color: wheat;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo adipisci porro incidunt expedita reiciendis unde illum, vero eveniet minima ipsum earum consequatur, quos saepe quod dolorum aperiam aliquam obcaecati iure!</h6></div>
        </div>
    </div>

        


       


        <div class="footer">

            
    
            <div class="icons">
    
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
        <a href="https://www.google.co.in/" class="fa fa-google"></a>
        <a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
                
            </div>
    
        <p style="padding: 1%;">@Copyright. All Rights Reserved</p>
    
    </div>

        
    
        
        
        
        
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAg4cPfvc7h5d7vs8CTBFqst1PC4Nb3PtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>